<HTML>
<HEAD>

    <TITLE>
        HardWare Store Help
    </TITLE>

</HEAD>
<hr>
<h2>
    <center><font color=blue>Help For the Hardware Store Application</font></center>
</h2>
<hr>
<body>
<tr>
    <ul>
        <li><font size="4"><a href="#INTRO">Introduction</a>
    </ul>


    <h3><font size="4"><a name="INTRO">Introduction </a></font></h3>
    <p>
    </p>

</BODY>
</HTML>
